<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
  <meta name="description" content="Realtime scoreboard about London 2012 Olympics tweets">
  <meta property="og:title" content="Tweet-a-table | About"/>
  <meta property="og:url" content="tweet-a-table.nodejitsu.com"/>
  <meta property="og:site_name" content="Tweet-a-table | About"/>
  <meta property="og:type" content="athlete"/>
  <meta property="og:image" content="/img/logo_london2012.png" /> 

  <title>Tweet-a-table | About</title>

  <link type="text/css" rel="stylesheet" href="css/style.css" media="screen">
  <link type="text/css" rel="stylesheet" href="css/about.css" media="screen">

</head>
<body>
  <div id="wrapper">
    <div id="birds"></div>
      <!-- <a href="./"><h1>TWEET-A-TABLE</h1></a>
      <div id="menu">
        <ul>
          <li><a class="selected" href="about.html" title="About this project">About us</a></li>
          <li><a href="./archive/euro2012.html" title="Archived event: Euro2012">&#35;Euro2012</a></li>
          <li><a href="../../archive/london2012.html" title="Archived event: London2012">&#35;London2012</a></li>
        </ul>
      </div>
      <div class="clear"></div> -->

    <div id="content" class="container">
      <h1><a href="./">TWEET-A-TABLE</a></h1>
      <div id="menu">
        <ul>
          <!-- <li><a href="./about.html" title="About this project">About us</a></li> -->
          <li><a href="./archive/euro2012.html" title="Archived event: Euro2012">&#35;Euro2012</a></li>
          <li><a href="./archive/london2012.html" title="Archived event: London2012">&#35;London2012</a></li>
        </ul>
      </div>
      <div class="clear"></div>

      <div id="about">
      
      <div class="primo box">
        <h2>What</h2>
        <p>Tweet-a-table is a real-time ranking of tweets about key sporting events. In the near future we plan to extend the logic to non-sport topics (such as elections, word of mouth about automotive brands, etc.).</p>
      </div>

      <div class="secondo box">
        <h2>How</h2>
        <p>The idea is born during the third edition of <a href="http://www.facebook.com/h.ack.012" target="_black" title="The H-Ack event">H-ack2012</a>, an hackaton event where <a href="http://www.h-farmventures.com/" target="_blank" title="H-Farm website">H-Farm</a> and <a href="http://www.h-art.com/" target="_blank" title="H-Art website">H-Art</a> developers meet to think, plan and build applications in a collaborative way. This time the main theme was sport, with particular attention to European Football Championship and Olympic Games: four teams of geeks coded hard from nine o'clock in the morning until 2pm to build innovative applications.</p>
      </div>

      <div class="team">
        <h2>The Team</h2>
        <div class="profile">
          <img class="rotate fleft" src="img/codello.jpg">
          <div class="bio">
            <h5>Fabrizio Codello</h5>
            <p>node.js expert, netgaming lover</p>
            <a href="https://twitter.com/Fabryz" class="twitter-follow-button" data-show-count="false">Follow @Fabryz</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
          </div>
        </div>
        <div class="profile">
          <img class="rotate fleft" src="img/sors.jpg">
          <div class="bio">
            <h5>Marco Sors</h5>
            <p>Frontend specialist, very noisy person :)</p>
            <a href="https://twitter.com/marcosors" class="twitter-follow-button" data-show-count="false">Follow @marcosors</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
          </div>
        </div>
        <div class="profile">
          <img class="rotate fleft" src="img/delazzari.jpg">
          <div class="bio">
            <h5>Nicola De Lazzari</h5>
            <p>Hungry and foolish, Keith Richard addict</p>
            <a href="https://twitter.com/nicola_dl" class="twitter-follow-button" data-show-count="false">Follow @nicola_dl</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
          </div>
        </div>
        <div class="profile">
          <img class="rotate fleft" src="img/powalka.jpg">
          <div class="bio">
            <h5>Michal Powalka</h5>
            <p>SERIOUS MIKE, illustrator and fine artist</p>
            <a href="http://www.michalpowalka.com/" class="" target="_blank">Visit website</a>
          </div>
        </div>
      </div>

    </div>
    </div>

    <p id="copy">&copy;2012 <a href="http://fabryz.com" target="_blank">Fabrizio Codello</a>, <a href="http://www.web-expert.it" target="_blank">Marco Sors</a>, <a href="https://twitter.com/#!/Nicola_DL" target="_blank">Nicola De Lazzari</a></p>
    
    <div id="stats"><span id="speed">0</span> tweets/sec (Max: <span id="maxSpeed">0</span> )</div>

  </div>
<!-- AddThis Button BEGIN -->
<!-- <div class="addthis_toolbox addthis_default_style ">
<a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
<a class="addthis_button_tweet"></a>
<a class="addthis_button_pinterest_pinit"></a>
<a class="addthis_counter addthis_pill_style"></a>
</div>
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-4f149a4f2cd61cbc"></script> -->
<!-- AddThis Button END -->
  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-32693789-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>